<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Version>10.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Olive.Blob.Azure\Olive.Blob.Azure.csproj" />
  </ItemGroup>

</Project>
