<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\@Assemblies\</OutputPath>
    <DocumentationFile>..\@Assemblies\netcoreapp2.0\Mvc.RemovalCandidates.xml</DocumentationFile>
  </PropertyGroup>

</Project>
