<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\@Assemblies\</OutputPath>
    <DocumentationFile>..\@Assemblies\netstandard2.0\Mvc.RemovalCandidates.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GCop.UAT" Version="1.2.6" />
  </ItemGroup>

</Project>
