# Olive

./: .gitignore  BuildAll.bat  ChangeLog.md  Directory.Build.props  GCop.json  LICENSE.md  Olive.sln  README.md
--RemovalCandidates/: Mvc.RemovalCandidates.csproj
.github/: stale.yml
MarkdownEngine/: MarkdownEngine.csproj  Options.cs  Program.cs
Mvc.RemovalCandidates/: Mvc.RemovalCandidates.csproj
Mvc.RemovalCandidates/Attributes/: RestrictToAttribute.cs
Mvc.RemovalCandidates/Binding/: BasicViewDataContainer.cs  OliveModelBinder.cs
Mvc.RemovalCandidates/Extentions/: @NamespaceConflictFix.cs  ControlValidationTranslation.cs  Extensions.HtmlHelpers_Partially.cs
Mvc.RemovalCandidates/Utilities/: HttpApplication.cs
Olive.ApiClient/: ApiClient.Auth.cs  ApiClient.Delete.cs  ApiClient.Get.cs  ApiClient.Patch.cs  ApiClient.Post.cs  ApiClient.Put.cs  ApiClient.RequestInfo.cs  ApiClient.Retries.cs  ApiClient.cs  ApiHttpClient.Delete.cs  ApiHttpClient.Get.cs  ApiHttpClient.Patch.cs  ApiHttpClient.Post.cs  ApiHttpClient.Put.cs  ApiHttpClient.Queue.cs  ApiHttpClient.RequestInfo.cs  ApiHttpClient.cs  ApiResponse.cs  ApiResponseCache.cs  FallBackEvent.cs  IQueueable.cs  Olive.ApiClient.csproj  Package.nuspec  StronglyTypedApiProxy.cs
Olive.ApiClient/Enums/: ApiResponseCache.cs  CachePolicy.cs  OnApiCallError.cs  OnError.cs
Olive.ApiClient/GetPolicy/: GetCache.cs  GetImplementation.cs  GetNull.cs
Olive.ApiClient/Queuing/: ApiClient.Delete.Queueable.cs  ApiClient.Patch.Queueable.cs  ApiClient.Post.Queueable.cs  ApiClient.Put.Queueable.cs  ApiClient.Queue.cs  ApiClient.RequestInfo.cs  IQueueable.cs  QueueStatus.cs
Olive.ApiClient/Utilities/: ApiClientExtensions.cs
Olive.Audit/: Audit.cs  AuditExtensions.cs  DefaultAudit.cs  EntityProcessor.cs  IAudit.cs  IAuditEvent.cs  IAuditLogger.cs  ILogger.cs  Olive.Audit.csproj  Package.nuspec
Olive.Audit.DatabaseLogger/: DatabaseLogger.cs  DatabaseLoggerExtensions.cs  Olive.Audit.DatabaseLogger.csproj  Package.nuspec
Olive.Aws/: AWSExtensions.cs  AssumeRole.cs  Olive.Aws.csproj  RuntimeIdentity.cs  SecretProviderType.cs  Secrets.cs
Olive.Aws.Comprehend/: ComprehendClassifier.cs  Olive.Aws.Comprehend.csproj
Olive.Aws.EventBus/: AwsEventBusExtensions.cs  EventBusProvider.cs  EventBusQueue.cs  Olive.Aws.EventBus.csproj  SnsMessage.cs  Subscriber.cs
Olive.Aws.Lambda.SQSEvents/: Olive.Aws.Lambda.SQSEvents.csproj  SQSTriggerHandler.cs
Olive.Aws.LambdaFunction/: Function.cs  Olive.Aws.LambdaFunction.csproj  Startup.cs
Olive.Aws.Mvc/: App.cs  Olive.Aws.Mvc.csproj  Startup.cs
Olive.Aws.Rekognition/: Olive.Aws.Rekognition.csproj  TextDetector.cs
Olive.Aws.S3Backup.SqlServer/: Olive.Aws.S3Backup.SqlServer.csproj  StartupExtensions.cs
Olive.Aws.S3Backup.SqlServer/Services/: S3BackupService.cs
Olive.Aws.Ses/: AwsSesEmailDispatcher.cs  Extensions.cs  IServiceCollectionExtension.cs  Olive.Aws.Ses.csproj  Package.nuspec
Olive.Aws.Ses.AutoFetch/: AwsSesEmailDispatcher.cs  DatabaseTableService.cs  EmailAccount.cs  EmailAccount_T.cs  FetchClient.cs  IMailMessage.cs  IMailMessageAttachment.cs  MailMessage.cs  MailMessageAttachment.cs  MailMessageWithAttachments.cs  Olive.Aws.Ses.AutoFetch.csproj  readme.txt
Olive.Aws.Ses.AutoFetch.TestConsole/: Olive.Aws.Ses.AutoFetch.TestConsole.csproj  Program.cs  appsettings.json
Olive.Aws.Textract/: AmazonTextract.cs  Models.cs  Olive.Aws.Textract.csproj
Olive.Aws/Providers/: AwsSecretProvider.cs  AwsSecretProvider_T.cs  SecretsManager.cs  SystemsManagerParameter.cs
Olive.Azure/: AzureExtensions.cs  Olive.Azure.csproj  Secrets.cs
Olive.Azure.DocumentAnalyzer/: AppConfig.cs  DocumentAnalyze.cs  DocumentAnalyzeResult.cs  Olive.Azure.DocumentAnalyzer.csproj
Olive.Azure.DocumentAnalyzer/DocumentAnalyzerDTO/: BuildDocumentAnalyzerResponse.cs  DocumentAnalyzeModelResponse.cs
Olive.Azure.DocumentClassification/: AppConfig.cs  DocumentClassifier.cs  DocumentClassifierResult.cs  Olive.Azure.DocumentClassification.csproj
Olive.Azure.DocumentClassification/DocumentClassifierDTO/: DocumentClassifierResponse.cs
Olive.Azure.EventBus/: AzureEventBusExtensions.cs  AzureMessagingContext.cs  EventBusProvider.cs  EventBusQueue.cs  Olive.Azure.EventBus.csproj  Subscriber.cs
Olive.AzureSearch/: AzureSearchConfigModel.cs  AzureSearchFilterDTOBase.cs  AzureSearchFilterRepository.cs  Olive.AzureSearch.csproj
Olive.BackgroundTasks/: BackgroundProcessManager.cs  DistributedBackgroundTasksMiddleware.cs  ExecutionEngine.cs  Extensions.cs  IBackgourndTask.cs  Olive.DistributedBackgroundTasks.csproj  Scheduler.cs  TaskExecution.cs
Olive.Blob.Aws/: AWSInfo.cs  AsyncHelper.cs  BlobAWSExtensions.cs  Extensions.cs  FileUploadSettings.cs  IS3PresignedUrlGenerator.cs  Olive.Blob.Aws.csproj  Olive.BlobAws.csproj  RawS3.cs  S3BlobFileInfo.cs  S3BlobFileProvider.cs  S3BlobStorageProvider.cs  S3DirectoryContents.cs  S3DocumentUrlBuilder.cs  S3FileHelper.cs  S3FileInfo.cs  S3FileProvider.cs  S3FileRequestService.cs  S3FileUploadMarkupGenerator.cs  S3PresignedUrlGenerator.cs  S3Proxy.cs
Olive.Blob.Azure/: AzureBlobInfo.cs  AzureBlobStorageProvider.cs  BlobAzureExtension.cs  Olive.Blob.Azure.csproj  SASTokenGenerator.cs
Olive.Bone/: Olive.Bone.csproj  Olive.Bone.sln
Olive.Bone/-Extensions/: AppDomain.cs  DataTable.cs  DateTime.cs  Delegates.cs  Dictionary.cs  Double.cs  Exception.cs  Expression.cs  FileInfo.cs  Http.cs  Integer.cs  Linq.cs  Range.Int.cs  Reflection.cs  String.Conversion.cs  String.IP.cs  String.cs  TimeSpan.cs  Uri.cs  WebClient.cs  Xml.cs
Olive.Bone/-Extensions/Async/: Linq.IEnumerable.Async.cs  Linq.NumericIEnumerable.Async.tt  Linq.Task.Of.Array.cs  Linq.Task.Of.IEnumerable.cs  RunSync.cs  Task.cs
Olive.Bone/BackgroundJobs/: BackgroundJobsPlan.cs
Olive.Bone/TPL/: ConcurrentList.cs
Olive.Bone/Utilities/: Base32Integer.cs  ByteArrayComparer.cs  CookieAwareHttpClient.cs  EscapeGCopAttribute.cs  IntRangeCollection.cs  PascalCaseIdGenerator.cs  ProcessContext.cs  PropertyComparer.cs  Range.cs  RouteTemplate.cs  TemporaryDirectory.cs  TemporaryFile.cs
Olive.CSV/: Olive.Csv.csproj
(+2151 files in other folders)
