<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>10.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SecretsManager" Version="4.0.5.3" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="4.0.7.3" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="4.0.8.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Olive.Cloud\Olive.Cloud.csproj" />
  </ItemGroup>
</Project>