<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>8.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Amazon.Lambda.Serialization.Json" Version="2.2.4" />
		<PackageReference Include="AWSSDK.Core" Version="4.0.0.6" />
		<PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="9.1.1" />
		<PackageReference Include="Amazon.AspNetCore.DataProtection.SSM" Version="4.0.0" />
		<PackageReference Include="AWS.Logger.AspNetCore" Version="4.0.0" />
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Olive.Mvc\Olive.Mvc.csproj" />
		<ProjectReference Include="..\Olive\Olive.csproj" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Running)'=='local'">
		<Exec Command="update-local-nuget-cache &quot;$(TargetPath)&quot;" />
	</Target>
</Project>