<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Version>10.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.29.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Olive.Entities\Olive.Entities.csproj" />
  </ItemGroup>
</Project>