<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <AssemblyName>Olive.Audit.DatabaseLogger</AssemblyName>
	  <RootNamespace>Olive.Audit.DatabaseLogger</RootNamespace>
	  <PackageId>Olive.Audit.DatabaseLogger</PackageId>
	  <Product>$(AssemblyName) ($(TargetFramework))</Product>
	  <Version>2.1.103</Version>
	  <PackOnBuild>true</PackOnBuild>
	  <NeutralLanguage>en</NeutralLanguage>
	  <LangVersion>default</LangVersion>
	  <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
	  <LangVersion>latest</LangVersion>
	  <DebugType>portable</DebugType>
	  <PackageProjectUrl>https://geeksltd.github.io/Olive</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/Geeksltd/Olive</RepositoryUrl>
	  <PackageIconUrl>http://licensing.msharp.co.uk/Images/OliveComponent.png</PackageIconUrl>
	  <PackageTags>olive</PackageTags>
	  <Title>Olive.Audit.DatabaseLogger</Title>
	  <Description>Olive Framework</Description>
	  <PackageReleaseNotes>Minor fixes</PackageReleaseNotes>
	  <Owners>Geeks Ltd</Owners>
	  <Authors>Geeks Ltd</Authors>
	  <Copyright>Geeks Ltd 2021, All rights reserved.</Copyright>
	  <DisableExtraReferences>true</DisableExtraReferences>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
	  <DebugSymbols>true</DebugSymbols>
	  <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GCop.All.Geeks" Version="2.7.0-rc.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Olive.Audit" Version="2.1.105" />
    <PackageReference Include="Olive.Entities" Version="2.1.151" />
  </ItemGroup>
</Project>