<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>8.0.6</Version>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Olive.Blob.Aws\Olive.Blob.Aws.csproj" />
	  <ProjectReference Include="..\Olive\Olive.csproj" />
	  <ProjectReference Include="..\Olive.Mvc\Olive.Mvc.csproj" />
  </ItemGroup>

</Project>
