<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	  <Version>10.0.0</Version>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="3.1.0" />
    <PackageReference Include="Amazon.Lambda.SQSEvents" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Olive.Entities.Data.SqlServer\Olive.Entities.Data.SqlServer.csproj" />
    <ProjectReference Include="..\Olive.Entities.Data\Olive.Entities.Data.csproj" />
    <ProjectReference Include="..\Olive.Log.EventBus\Olive.Log.EventBus.csproj" />
  </ItemGroup>

</Project>
