<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Olive.BlobAws</PackageId>    
    <Title>Olive Blob AWS (S3) Storage Provider</Title>
    <Authors>Geeks Ltd</Authors>
    <PackageProjectUrl>https://github.com/Geeksltd/Olive</PackageProjectUrl>
    <PackageIconUrl>http://licensing.msharp.co.uk/Images/OliveComponent.png</PackageIconUrl>
    <Copyright>Copyright ©2020 Geeks Ltd - All rights reserved.</Copyright>
    <Description>A plugin for Olive Framework</Description>
    <FileVersion>3.1.104</FileVersion>
    <AssemblyVersion>3.1.104</AssemblyVersion>
    <Version>3.1.104</Version>
    <PackageVersion>3.1.104</PackageVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;1591;1573;NU1701</NoWarn>
    <OutputPath>..\bin\</OutputPath>
    <DocumentationFile>..\bin\netstandard2.0\Olive.BlobAws.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.5.2" />
    <PackageReference Include="GCop.All.Geeks" Version="2.6.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Olive.Mvc\Olive.Mvc.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Olive">
      <HintPath>..\bin\netstandard2.0\Olive.dll</HintPath>
    </Reference>
    <Reference Include="Olive.Aws">
      <HintPath>..\bin\netstandard2.0\Olive.Aws.dll</HintPath>
    </Reference>
    <Reference Include="Olive.Entities">
      <HintPath>..\bin\netstandard2.0\Olive.Entities.dll</HintPath>
    </Reference>
    <Reference Include="Olive.Entities.Data">
      <HintPath>..\bin\netstandard2.0\Olive.Entities.Data.dll</HintPath>
    </Reference>    
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="update-local-nuget-cache $(ProjectPath) $(TargetPath) $(TargetName)" />
  </Target>
</Project>