<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId>Olive.BlobAws</PackageId>
    <PackageVersion>2.1.117</PackageVersion>
    <AssemblyVersion>2.1.117.0</AssemblyVersion>
    <FileVersion>2.1.117.0</FileVersion>
    <Title>Olive Blob AWS (S3) Storage Provider</Title>
    <Authors>Geeks Ltd</Authors>
    <PackageProjectUrl>https://github.com/Geeksltd/Olive</PackageProjectUrl>
    <PackageIconUrl>http://licensing.msharp.co.uk/Images/OliveComponent.png</PackageIconUrl>
    <Copyright>Copyright ©2020 Geeks Ltd - All rights reserved.</Copyright>
    <Description>A plugin for Olive Framework</Description>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;1591;1573;NU1701</NoWarn>
    <OutputPath>..\bin\</OutputPath>
    <DocumentationFile>..\bin\netstandard2.0\Olive.BlobAws.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.23.2" />
    <PackageReference Include="GCop.All.Geeks" Version="2.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="2.1.1" />    
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Olive">
      <HintPath>..\bin\netstandard2.0\Olive.dll</HintPath>
    </Reference>
    <Reference Include="Olive.Aws">
      <HintPath>..\bin\netstandard2.0\Olive.Aws.dll</HintPath>
    </Reference>
    <Reference Include="Olive.Entities">
      <HintPath>..\bin\netstandard2.0\Olive.Entities.dll</HintPath>
    </Reference>
    <Reference Include="Olive.Entities.Data">
      <HintPath>..\bin\netstandard2.0\Olive.Entities.Data.dll</HintPath>
    </Reference>
    <Reference Include="Olive.Mvc">
      <HintPath>..\bin\netcoreapp2.1\Olive.Mvc.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="update-local-nuget-cache $(ProjectPath) $(TargetPath) $(TargetName)" />
  </Target>
</Project>
